import java.util.Scanner;

class Scratch {

    public static void main(String[] args) {
        char[] pole = new char[]{'1', '2', '3','4', '5', '6', '7', '8', '9'};
        int a = 0;
        boolean b = true;
        while (true) {
            print(pole);
            while (true) {
                try {
                    Scanner in = new Scanner(System.in);
                    System.out.println("\nИгрок 1 ваш ход :");
                    int stroka = in.nextInt();
                    if (pole[stroka - 1] == 'X') System.out.println("Там уже есть символ или введён неверный номер ячейки,Попробуйте ещё");
                    else { pole[stroka - 1] = 'X';break; }
                }catch (ArrayIndexOutOfBoundsException e) {System.out.println("введён неверный номер ячейки попробуй сново");};

            }
            print(pole);
            while (true){
                try {


                    Scanner in = new Scanner(System.in);
                    System.out.println("\nИгрок 2 ваш ход :");
                    int stroka = in.nextInt();
                    if (pole[stroka - 1] == '@')
                        System.out.println("Там уже есть символ или введён неверный номер ячейки,Попробуйте ещё");
                    else {
                        pole[stroka - 1] = '@';
                        break;
                    }

                }catch (ArrayIndexOutOfBoundsException e) {System.out.println("введён неверный номер ячейки попробуй сново");};
            }


        }
    }
    private static char[] print(char[] r){
        for (int i = 0 ; i < r.length;i++){
            System.out.print("   " + r[i] );
            if(i == 2 || i == 5) System.out.println("\n");

        }
        if (r[0] == 'X' && r[1] == 'X' && r[2] == 'X' || r[3] == 'X' && r[4] == 'X' && r[5] == 'X' || r[6] == 'X' && r[7] == 'X' && r[8] == 'X')
            System.out.println("\nВыйграл первый игрок!!!!!!Ура - нажмите 0 чтоб выйти");
            if (r[0]=='X' && r[3] == 'X' && r[6] == 'X' || r[1]=='X' && r[4] == 'X' && r[7] == 'X'|| r[2]=='X' && r[5] == 'X' && r[8] == 'X')
                System.out.println("\nВыйграл первый игрок!!!!!!Ура - нажмите 0 чтоб выйти");

            if(r[0] == 'X' && r[4] == 'X' && r[8] == 'X' || r[2] == 'X' && r[4] == 'X' && r[6] == 'X') System.out.println("\nВыйграл первый игрок!!!!!!Ура - нажмите 0 чтоб выйти");

        if (r[0] == '@' && r[1] == '@' && r[2] == '@' || r[3] == '@' && r[4] == '@' && r[5] == '@' || r[6] == '@' && r[7] == '@' && r[8] == '@')
            System.out.println("\nВыйграл второй игрок!!!!!!Ура - нажмите 0 чтоб выйти");
            if (r[0]=='@' && r[3] == '@' && r[6] == '@' || r[1]=='@' && r[4] == '@' && r[7] == '@'|| r[2]=='@' && r[5] == '@' && r[8] == '@')
                System.out.println("\nВыйграл второй игрок!!!!!!Ура - нажмите 0 чтоб выйти ");

            if(r[0] == '@' && r[4] == '@' && r[8] == '@' || r[2] == '@' && r[4] == '@' && r[6] == '@') System.out.println("\nВыйграл второй игрок!!!!!!Ура - нажмите 0 чтоб выйти");

        return r ;

    }
}